\documentclass[12pt,a4paper]{article}
\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[OT1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}


\title{
Лабораторная работа 2.3.1 А

Получение и измерение вакуума
}

\author{Милославов Глеб, Б04-105}

\begin{document}

\maketitle

\newpage


	
	\newpage
	
	\section{Схема установки}
	\begin{figure}[h!]
		\begin{center}
			\begin{minipage}[h]{0.4\linewidth}
				\includegraphics[width=1\linewidth]{scem_of_facility_front}
				\caption{Внешний вид установки. Вид спереди} %% подпись к рисунку
				\label{fig:scem_of_facility_front} %% метка рисунка для ссылки на него
			\end{minipage}
		\hfill
			\begin{minipage}[h]{0.4\linewidth}
				\includegraphics[width=1\linewidth]{scem_of_facility_rear}
				\caption{Внешний вид установки. Вид сзади}
				\label{fig:scem_of_facility_rear}
			\end{minipage}
		\end{center}
		\begin{center}
			\begin{minipage}[h]{0.7\linewidth}
				\includegraphics[width=1\linewidth]{Scem_of_vacuummetres}
				\caption{Принципиальная схема инверсно-магнетронного вакуумметра и траектории электронов в них}
				\label{fig:Scem_of_vacuummetres}
			\end{minipage}
		\end{center}
		\begin{center}
			\begin{minipage}[lh]{0.7\linewidth}
				\includegraphics[width=1\linewidth]{Scem_of_vacuummetres_Pirani}
				\caption{Принципиальная схема терморезисторного вакуумметра (Пирани)} %% подпись к рисунку
				\label{fig:Scem_of_vacuummetres_Pirani} %% метка рисунка для ссылки на него
			\end{minipage}
		\hfill	
		\end{center}
	\end{figure}
	
	\newpage
	
	\begin{figure}[h!]
		\begin{center}
			\begin{minipage}[h]{0.4\linewidth}
				\includegraphics[width = 1.3\textwidth]{scem_of_facility}
				\caption{Cхема установки}
				\label{fig:scem_of_facility}
			\end{minipage}
		\hfill
			\begin{minipage}[h]{0.4\linewidth}
				\includegraphics[width=1.25\linewidth]{Turbomolecular_pump_schem}
				\caption{Устройство турбомолекулярного насоса}
				\label{fig:Turbomolecular_pump_schem}
			\end{minipage}
		\end{center}
	\end{figure}
	
	На рисунках (\ref{fig:scem_of_facility_front}, \ref{fig:scem_of_facility_rear}) представлены изображения внешнего вида установки, на рисунках (\ref{fig:Scem_of_vacuummetres}, \ref{fig:Scem_of_vacuummetres_Pirani}) представлены принципиальные схемы вакуумметров, используемых в данной работе. На рисунках (\ref{fig:scem_of_facility}, \ref{fig:Turbomolecular_pump_schem}) представлена принципиальная схема установки и устройство турбомолекулярного насоса.
	
	
	\section{Теоретический материал}

	Одна из основных характеристик систем, работающих при вакууме -- число Кнудсена:
	
	\begin{equation}
		Kn = \frac{\lambda}{d}, 
	\end{equation}

	$\lambda$ -- длина свободного пробега молекул газа, $d$ -- характерный размер системы.
	
	В зависимости от значений числа Кнудсена определяют:
	
	1) низкий вакуум -- $Kn \ll 1$
	
	2) средний вакуум -- $Kn \sim 1$
	
	3) высокий вакуум -- $Kn \gg 1$
	
	Выпишем основные формулы, отображающие теоретические зависимости между исследуемыми величинами.
	
	
		Скорость откачки:
	\begin{equation}
		S = \frac{dV}{dt};
	\end{equation}	
	
		Падение давления:
	\begin{equation}
		\Delta P = P_{\text{вх}} - P_{\text{вых}};
	\end{equation}
		
		Пропускная способность:
	\begin{equation}
		U = \frac{Q}{\Delta P};
	\end{equation}
	
		Основное уравнение вакуумной механики:
	\begin{equation}
		\frac{1}{S_{0}} = \frac{1}{S_{\text{н}}} + \frac{1}{U};
	\end{equation} 
	
	\begin{equation}
		Q_{\text{н}} = V\: \frac{P_{\text{к}} - P_{\text{н}}}{\Delta t}		
	\end{equation}
	
		Проводимость отверстия:
	\begin{equation}
		U_{\text{отв}} = \frac{1}{4} \pi R^{2} \sqrt{\frac{8kT}{\pi m}} \sim R^{2}\sqrt{T/m}
	\end{equation}
	
		Проводимость длинного трубопровода
	\begin{equation}
		U_{\text{тр}} = \frac{4}{3} \frac{R^{3}}{L} \sqrt{\frac{2\pi kT}{m}} \sim \frac{R^{3}}{L} \sqrt{\frac{T}{m}} 
	\end{equation}
	
		Уравнение откачки газа
	\begin{equation}
		P\left( t \right) = P_{1}\exp \left(- \frac{S_{0}}{V_{0}}t \right)
	\end{equation}
	
\section{Экспериментальная часть}

	\subsection{Определение объёмов разных частей конструкций}
	
	\quad Для определения объемов частей установки (Объем вакуумной камеры -- $V_{K},$  объем форвакуумной магистрали + объем ТМН -- $V_{\text{ф.м. + тмн}}$ воспользуемся законом Бойля-Мариотта. Для этого необходимо определить давления в различном состоянии установки (Исследовать различные части установки).
	
	Для лучшей точности было проведено 2 измерения, результаты которых занесены в таблицу. Значения погрешностей определяются с помощью МНК.
	
    \begin{table}[h!]
        \centering
            \begin{tabular}{| c | c | c | c | c |} \hline
                & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ \hline
                № & $p, мбар$ & $\sigma_p, мбар$ & $p, мбар$ & $\sigma_p, мбар$ \\ \hline
                $p_1$ & 3,7 & 0,05 & 3,7 & 0,05 \\ \hline
                $p_2$ & 200 & 5 & 200 & 5 \\ \hline
                $p_3$ & 186 & 5 & 187 & 5 \\ \hline
                $p_4$ & 140 & 5 & 150 & 5 \\ \hline
            \end{tabular}
        \caption{Значения давлений при различных конфигурация системы}
        \label{table:1}
    \end{table}
	
    Используя закон Бойля-Мариотта получаем соотношения:

	\begin{equation}
		V_{K} = \frac{p_{\text{атм}} - p_{2}}{p_{2} - p_{1}} \:  V_{c} \; ; \;\;
		\sigma_{V_{K}}=\sqrt{\bigg(\frac{\partial V}{\partial p_{атм}}\sigma_{p_{атм}}\bigg)^2+\bigg(\frac{\partial V}{\partial p_{2}}\sigma_{p_{2}}\bigg)^2+\bigg(\frac{\partial V}{\partial p_{1}}\sigma_{p_{1}}\bigg)^2}
		\label{eq:value_of_vacuum_k}
	\end{equation}
	
	\begin{equation}
		V_{\text{ф.м.}} = \frac{ p_{3} - p_{2}}{p_{1} - p_{3}} \: ( V_{K} + V_{c}) \:\: ; \:\:\:\: --//--
		\label{eq:value_of_forvacuum_ф.м.}
	\end{equation}
	
	\begin{equation}
		V_{\text{тмн}} = \frac{ p_{4} - p_{3}}{p_{1} - p_{4}} \: ( V_{K} + V_{c} + V_{\text{ф.м.}}) \:\:; \:\:\:\: --//--
		\label{eq:value_of_forvacuum_тмн}
	\end{equation}
	
	Используя соотношения (\ref{eq:value_of_vacuum_k}, \ref{eq:value_of_forvacuum_ф.м.}, \ref{eq:value_of_forvacuum_тмн}) определим объемы составных частей установки:
	
	\begin{table}[h!]
        \centering
        \footnotesize
            \begin{tabular}{| c | c | c | c | c | c | c | c | c | c |} \hline
                $N$ & $V_c, см^3$ & $V_k, см^3$ & $\sigma_{V_k}, см^3$ & $V_{ф.м.}, см^3$ & $\sigma_{V_{ф.м.}}, см^3$ & $V_{тмн}, см^3$ & $\sigma_{V_{тмн}}, см^3$ & $V_{полн}, см^3$ & $\sigma_{V_{полн}}, см^3$\\ \hline
                1 & 265 & 1080 & 35 & 103 & 4 & 489 & 12 & 1672 & 51\\ \hline
                2 & 265 & 1080 & 35 & 95 & 5 & 497 & 12 & 1672 & 52\\ \hline
            \end{tabular}
        \caption{Значения объёмов отдельных частей насоса и полного объёма установки}
        \normalsize
        \label{table:2}
    \end{table}
	
	\subsection{Измерение скорости откачки форвакуумным насосом}
	
	\quad Перейдем к оценке эффективной скорости откачки системы форвакуумным насосом в области, где она почти постоянна. Для этого построим зависимость $\ln (p) $ от $t$. Тогда из уравнения $p(t)=p_1e^{-\frac{S_0}{V_0}t}$ следует, что угол наклона аппроксимируещей прямой этого графика равен $k=-\frac{S_0}{V_0}$.
 	
	\begin{figure}[h]
	    \centering
		\includegraphics[width = 0.95\textwidth]{скорость откачки ln(p) от t.jpg}
		\caption{График зависимости $\ln (p) $ от $t$ для ФВН}
		\label{fig:ФМ}
	\end{figure}
	
	
	\noindent Линейному участку на данном графике соответствует значение $$ k=-0,063 \pm 0,001 \:\: \text{мбар}\cdot\text{с}^{-1} $$
	Эффекстивное время откачки: $$ \tau = 15,8 \pm 0,3 \:\: {с} $$
	Зная объём всей установки рассчитаем эффективную скорость откачки:
	$$S_{0} = 0,44 \pm 0,01 \;\; м^3/ч$$
	Cогласно технический характеристикам форвакуумного насоса скорость откачки должна быть равна равна $ S_{0} = 0,50 \; м^3/ч $. Погрешность полученного значения относительно заявленного в технических характеристиках сосавляет 12\%. 

	
\subsection{Измерение скорости откачки турбомолекулярным насосом и определение предельного вакуума}
	
	\quad Перейдем к определению скорости откачки турбомолекулярным насосом. Аналогично с предыдущим пунктом, построим график зависимости $\ln (p) $ от $t$:
	
	\begin{figure}[h]
	    \centering
		\includegraphics[width = 0.95\textwidth]{ТМН.jpg}
		\caption{График зависимости $\ln (p) $ от $t$ для ТМН}
		\label{fig:ТМН}
	\end{figure}	
	
	Участки, на которых эффективная скорость откачки почти постоянна, непродолжительны. Но оценить скорость откачки на этих участках можно.

    Эффекстивное время откачки: $$\tau = 11,6 \pm 1,4 \quad \text{мбар}\cdot\text{с}^{-1}$$
    Зная объём всей установки рассчитаем эффективную скорость откачки:
	$$S_{0} = 0,15 \pm 0,02 \;\; л/с$$
	Cогласно технический характеристикам турбомолекулярного насоса скорость откачки должна быть равна $ S_{0} = 65-70 \; л/c $. Очевидно, что рассчитанная по эксперементальным данным скорость откачки ТМН сильно отличается от заявленной (на 2 порядка). Это может быть связано с неисправностями в установке или с некорректным проведением опыта, однако точно сказать нельзя.

\newpage
\subsection{Определение уровня течей по ухудшению вакуума после перекрытия откачки шибером}

    Определим уровень течей в установке по формуле $$Q_{\text{н}} = V\: \frac{P_{\text{к}} - P_{\text{н}}}{\Delta t}$$
    График зависимости $p$ от $t$ во время перекрытия ТМН имеет вид:  

    \begin{figure}[h]
	    \centering
		\includegraphics[width = 0.95\textwidth]{натекание.jpg}
		\caption{График зависимости $p$ от $t$ при перекрытии ТМН}
		\label{fig:Натекание}
	\end{figure}

    \noindent Определим уровень течей в установке по формуле $$Q_{\text{н}} = V\: \frac{P_{\text{к}} - P_{\text{н}}}{\Delta t} \quad ; \quad \sigma_{Q_{\text{н}}}= Q_{\text{н}} \: \sqrt{\bigg(\frac{\sigma_{P_{\text{к}} + P_{\text{н}}}}{P_{\text{к}} + P_{\text{н}}}\bigg)^2 + \bigg(\frac{\sigma_V}{V}\bigg)^2} $$
    Исходя из эксперементальных данных получили: 
    $$Q_{\text{н}} = 0,205 \pm 0,008 \; \frac{л \cdot мбар}{с}$$
    Такой уровень течей считается допустимым в измеряемом диапазоне давлений (от $2 мбар$, так как выполняется условие: $$ Q_{\text{н}} = 0,205 \; \frac{л \cdot мбар}{с}\; << Q = PS_0 = 1,3 \; \frac{л \cdot мбар}{с}, $$
    где $P=2 мбар$, а $S_0= S_{0} = 65\; л/c$ согласно табличному значению (для ТМН рассчётное значение $S_0$ некорректно)
    
    \subsection{Исследование зависимости мощности турбины ТМН от давления в камере К при создании искусственной течи}
    
    \quad Общие изменения мощности турбины ТМН и давления в камере во время проведения опыта показаны на графике:
    
    \begin{figure}[h]
	    \centering
		\includegraphics[width = 0.7\textwidth]{W(t).png}
		\caption{Обзменеие параметров системы во время проведения опыта}
	\end{figure}
	
	Графики зависимости W от P на двух почти линейных участах имеют вид:
	
	\begin{figure}[h!]
		\begin{center}
			\begin{minipage}[h]{0.45\linewidth}
				\includegraphics[width = 1.3\textwidth]{W(P) 1.png}
				\caption{График W(P) №1}
			\end{minipage}
		\hfill
			\begin{minipage}[h]{0.45\linewidth}
				\includegraphics[width=1.25\linewidth]{W(P) 2.png}
				\caption{График W(P) №2}
			\end{minipage}
		\end{center}
	\end{figure}
	
	Ввиду малой точности показаний мощности (значения распределены дискретно, только в целых числах), давление перехода ТМН в молекулярный режим определить затруднительно.

\section{Вывод}
    \begin{enumerate}
        \item С помощью уравнений термодинамики (закон Майора) были получены объёмы разных частей установки и общий объём :
            \begin{enumerate}
                \item $V_k = 1080 \pm 35 см^3$
                \item $V_{ф.м.} = 103 \pm 4 см^3$
                \item $V_{тмн} =  489 \pm 12 см^3$
                \item $V_{полн} = 1672 \pm 51 см^3$
            \end{enumerate}
        \item Была показана экспоненциальность зависимости давления от времени в период откачки для ФМН, для ТМН ввиду некорректных данных судить об этом невозможно. Исходя из этой зависимости рассчитана эффективная скорость откачки:
            \begin{enumerate}
                \item ФМН: $S_{0} = 0,44 \pm 0,01 \;\; м^3/ч \quad $; \quadТабличное значение: $ S_{0} = 0,50 \; м^3/ч \quad $; \quad \\ Относительная погрешность: $12\%$
            \end{enumerate}
        \item Был определён уровень течей в установке, он оказался допустимым для диапазона рабочих давлений (больше 2 мбар)
        $$ Q_{\text{н}} = 0,205 \; \frac{л \cdot мбар}{с}\; << Q = PS_0 = 1,3 \; \frac{л \cdot мбар}{с}, $$
        \item Была показана линейность зависимости мощности ТМН от давления при возникновении искусственных течей, давление перехода в молекулярный режим рассчитать не удалось 
            
    \end{enumerate}
    
\end{document}