\documentclass{article}

\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Лабораторная работа 2.2.1 \\ Исследование взаимной диффузии газов}
\author{Милославов Глеб, Б04-105}

\begin{document}
\maketitle

\textbf{Цель работы}: 1) регистрация зависимости концентрации гелия
в воздухе от времени с помощью датчиков теплопроводности при
разных начальных давлениях смеси газов; \\2) определение коэффициента диффузии по результатам измерений.\\
\textbf{В работе используются}: измерительная установка; форвакуумный насос; баллон с газом (гелий); манометр; источник питания;
магазин сопротивлений; гальванометр; секундомер.

\section{Теоритическая часть}

Плотность диффузионного потока любого компонента (т. е. количество вещества, проходящее в единицу времени через единичную
поверхность) определяется законом Фика:
\begin{equation}
    j=-D\frac{\partial n}{\partial x},
\end{equation}
где $D$ — коэффициент взаимной диффузии газов, а $j$ — плотность
потока частиц.\\В наших условиях решение задачи упрощается благодаря тому, что: а) объем соединительной трубки мал по сравнению
с объемами сосудов, б) концентрацию газов внутри каждого сосуда
можно считать постоянной по всему объему. Диффузионный поток в любом сечении трубки одинаков. Поэтому $J = -DS(\partial n/\partial x)$ не меняется вдоль трубки. Следовательно,
\begin{equation}
    J=-DS\frac{n_1-n_2}{l}.
\end{equation}
Из данных формул и из закона сохранения вещества следует, что:
\begin{equation}
    n_1-n_2=(n_1-n_2)_0e^{-t/\tau}.
\end{equation}
По этому же закону изменяются во времени показания гальванометра (например, в делениях шкалы):
\begin{equation}
    N=N_0e^{-t/\tau}.
\end{equation}
Величина $\tau$ определяется геометрическими размерами установки ($l, S, V_1, V_2$) и величиной коэффициента диффузии $D$:
\begin{equation}
    \tau=\frac{V_1 V_2}{V_1 + V_2}\frac{l}{SD}
\end{equation}
Для измерения концентраций в данной установке применяются датчики теплопроводности $D_1, D_2$ и используется зависимость теплопроводности газовой смеси от ее состава. Тонкая проволочк а радиуса $r$, протянутая вдоль оси стеклянного цилиндра радиуса $R$, нагревается током. Тепло от проволочки к стенке цилиндра переходит главным образом вследствие теплопро-\\водности газа, находящегося внутри цилиндра. Количество тепла, передающееся стенке в единицу времени, выражается по формуле:
\begin{equation}
    Q=\chi \frac{2\pi L}{\ln{(R-r)}}(T_1-T_2),
\end{equation}
где $\chi$ — теплопроводность, $L$ — длина нити, $T_1, T_2$ — температуры проволочки и стенки.

\section{Эксперементальная часть}

Найдём коэффициент взаимной диффузии газов $D$, зная каоэффициент наклона этой прямой. \\Из формулы (4) следует:
\begin{equation}
\ln (U)= -\frac{1}{\tau} t + \ln (U_0).  
\end{equation}
Подставив выражение (5) получим:
\begin{equation}
D=-k \frac{V_1 V_2}{V_1 + V_2} \frac{L}{S},    
\end{equation}
где $k=-\frac{1}{\tau}$ - коэффициент наклона прямой $\ln (U)=kt + \ln(U_0)$ \\ 
Погрешность $D$ будем считать по формуле:
\begin{equation}
\sigma_D=D\sqrt{(\frac{\sigma_k}{k})^2+(\frac{\sigma_\alpha}{\alpha})^2+(\frac{\sigma_\beta}{\beta})^2},
\end{equation}
где $\alpha=\frac{V_1V_2}{V_1+V_2}$ и $\beta=\frac{L}{S}$.

\subsection{Рабочее давление 41,3 торр.}
График зависимости логарифма значиений напряжений от времени для 41,3 торр имеет вид:
\\ \includegraphics[scale=0.65]{41,3 торр.jpg}

Заметим, что точки и вправду лежат на прямой, коэффициент наклона которой равен \\$k=-0,004850\pm 0,000003 \: c^{-1} $. По формулам (8) и (9) получим: $$D=9,96\pm 0,23 \: \frac{cm^2}{c}$$

\subsection{Рабочее давление 105,1 торр.}

\includegraphics[scale=0.65]{105,1 торр.jpg}
\\
$k=-0,001860 \pm 0,000001 \: c^{-1} $ \: ; $D=3,82 \pm 0,09 \: \frac{cm^2}{c}$

\subsection{Рабочее давление 169,0 торр.}

\includegraphics[scale=0.65]{169 торр.jpg}
\\
$k=-0,001360\pm 0,000002 \: c^{-1} $ \: ; $D=2,79\pm 0,06 \: \frac{cm^2}{c}$

\subsection{Рабочее давление 240,3 торр.}

\includegraphics[scale=0.65]{240,3 торр.jpg}
\\
$k=-0,000925\pm 0,000002 \: c^{-1}$ \: ; $D=1,90\pm 0,04 \: \frac{cm^2}{c}$

\subsection{Рабочее давление 304,1 торр.}

\includegraphics[scale=0.65]{304,1 торр.png}
\\
$k=-0,000737\pm 0,000001 \: c^{-1}$ \: ; $D=1,51\pm 0,03 \: \frac{cm^2}{c}$

\includegraphics[scale=0.65]{304,1 торр.png}

\subsection{Зависимость $D(\frac{1}{P})$}

\includegraphics[scale=0.65]{D.png}
\\
Заметим, что точки лежат на прямой в пределах погрешностей. По значениям параметров аппроксимирующей прямой найдём коэффициент взаимной диффузии гелия и воздуха для атмосферного давления: 
$$D(\frac{1}{760}) = 0,75 \pm 0,04 \: \frac{cm^2}{c}$$

\end{document}