\documentclass[a4paper,12pt]{article}
\usepackage[14pt]{extsizes}
\usepackage[left=1.5cm,right=1.5cm,top=2cm,bottom=2cm]{geometry}
%%% Работа с русским языком
\setlength{\parindent}{0pt}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{wrapfig}
\usepackage[italicdiff]{physics}
\usepackage{mathtext} % русские буквы в формулах
\usepackage[T2A]{fontenc} % кодировка
\usepackage[utf8]{inputenc} % кодировка исходного текста
\usepackage[english,russian]{babel} % локализация и переносы

%Матеша
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} % "Умная" запятая

\DeclareMathOperator{\sgn}{\mathop{sgn}}
\usepackage{euscript} % Шрифт Евклид
\usepackage{mathrsfs} % Красивый матшрифт


\begin{document}

\begin{titlepage}
	\begin{center}
		\large 	Московский физико-технический университет \\
		Факультет радиотехники и кибернетики \\
		\vspace{0.2cm}
		
		\vspace{4.5cm}
		Лабораторная работа № 3.3.4 \\ \vspace{0.2cm}
		\large (Общая физика: электричество и магнетизм) \\ \vspace{0.2cm}
		\LARGE \textbf{Эффект Холла в полупроводниках}
	\end{center}
	
	\vspace{2.3cm} \large
	
	\begin{center}
		Работу выполнил: \\
		\textbf{Милославов Глеб, группа Б01-103}
		\vspace{10mm}
	\end{center}
	
	\begin{center} \vspace{100mm}
		г. Долгопрудный \\
		 2022 год
	\end{center}

\end{titlepage}

\newpage

\section{Введение}

\subsection{Цель работы:}
Исследование проникновения переменного магнитного поля в полый медный цилиндр.

\subsection{В работе используется:}
Генератор звуковой частоты, соленоид, намотанный на полый цилиндрический каркас из диэлектрика,
медный экран в виде трубки, измерительная катушка, амперметр, вольтметр, осциллограф.

\subsection{Экспирементальная установка:}

Схема экспериментальной установки для исследования проникновения
переменного магнитного поля в медный полый цилиндр изображена
на рис. \ref{pic:1}. Переменное магнитное поле создаётся с помощью соленоида,
намотанного на полый цилиндрический каркас 1 из поливинилхлорида,
который подключается к генератору звуковой частоты. Внутри соленоида
расположен медный цилиндрический экран 2. Для измерения магнитного
поля внутри экрана используется измерительная катушка 3.
Необходимые параметры соленоида, экрана и измерительной катушки
указаны на установке. Действующее значение переменного тока в цепи
соленоида измеряется амперметром \textit{A},а действующее значение напряжения
на измерительной катушке измеряет вольтметр \textit{V}. Для измерения
сдвига фаз между током в цепи соленоида и напряжением на измерительной
катушке используется двухканальный осциллограф. На вход одного
канала подаётся напряжение с резистора \textit{R}, которое пропорционально
току, а на вход второго канала — напряжение с измерительной катушки.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{ustanovka.pdf}
\caption{Экспирементальная установка}
\label{pic:1}
\end{figure}

\newpage

\textbf{Измерение отношения амплитуд магнитного поля внутри и вне
экрана}. С помощью вольтметра \textit{V} измеряется действующее значение
ЭДС индукции, которая возникает в измерительной катушке, находящейся
в переменном магнитном поле $H_1e^{i\omega t}$. Комплексная амплитуда
ЭДС индукции в измерительной катушке равна

\begin{equation}
U = -SN\frac{dB_1(t)}{dt} = -i \omega \mu_0 SBH_1e^{i \omega t}
\end{equation}

где \textit{SN} — произведение площади витка на число витков измерительной
катушки. Показания вольтметра, измеряющего это напряжение:

\begin{equation}
U = \frac{SN\omega}{\sqrt{2}}\mu_0 | H_1 |
\end{equation}

Видно, что модуль амплитуды магнитного поля внутри экрана $|H_1|$ пропорционален
\textit{U} и обратно пропорционален частоте сигнала $\nu = \omega / 2 \pi$:

\begin{equation}
|H_1| \varpropto \frac{U}{\nu}
\end{equation}

При этом поле вне экрана $|H_0|$ пропорционально току \textit{I} в цепи соленоида,
измеряемому амперметром \textit{A}:

\begin{equation}
|H_0| \varpropto I
\end{equation}

Следовательно:

\begin{equation}
\frac{ |H_1| }{ |H_0| } = const \cdot \frac{U}{\nu I}
\end{equation}

Таким образом, отношение амплитуд магнитных полей снаружи и
вне экрана (коэффициент ослабления) может быть измерено по отношению $U / \nu I$
при разных частотах. Неизвестная константа может быть определена по измерениям при малых частотах
$\nu \to 0$, когда
$|H_1| / |H_0| \to 1$.

\textbf{Определение проводимости материала экрана.} В установке в качестве
экрана используется медная труба промышленного производства.
Технология изготовления труб оказывает заметное влияние на электропроводимость.
Из-за наличия примесей проводимость меди нашей трубы
отличается от табличного значения (в меньшую сторону). Для определения $\sigma$
нашего экрана предлагается использовать частотную зависимость фазового
сдвига между магнитными полями внутри и вне экрана при высоких частотах.
в области больших частот $\omega \gg 1 / ( h^2 \sigma \mu_0)$ зависимость
$\psi (\sqrt{\omega})$ аппроксимируется прямой, проходящей через точку
$\psi (0) = \pi / 4$. По наклону этой прямой можно вычислить проводимость материала экрана.

Процедура измерения разности фаз с помощью осциллографа подробно описана в работе 3.2.1.

Заметим, что на схеме, изображённой на рис. 3, на входной канал II
осциллографа подаётся сигнал с измерительной катушки, который пропорционален
не полю внутри экрана, а его \textit{производной по времени}, а
это означает, что появляется дополнительный сдвиг по фазе на $\pi / 2$.
Поэтому измеренный по экрану осциллографа сдвиг по фазе между двумя
синусоидами будет на $\pi / 2$ больше фазового сдвига между магнитными
полями вне и внутри экрана.

\newpage

\section{Ход работы}

\subsection{Зависимость $\xi = \frac{U}{\nu I}$ от частоты $\nu$}

Оценим $\nu_h = \frac{1}{\sigma \mu \mu_0 \pi \delta^2} \approx 2250 \; Гц$ 

В области низких частот -- от $0.01\nu_h$ до $0.1\nu_h$ -- получим зависимость $\xi = \frac{U}{\nu I}$, где все три величины в формуле -- результаты прямых измерений. Также вычислим $f(\nu^2) = \frac{1}{\xi^2}$ и занесём данные в таблицу:

\begin{figure}[h]
    \begin{center}
	\includegraphics[width=15cm]{Измерения, низкие частоты 1.png}
	\caption{Измерения в области низких частот}
	\label{pic2}
	\end{center}
\end{figure}

Будем считать систематические погрешность генератора звуковых частот, вольтметра и амперметра как половина от цены деления шкалы при снятии измерений (класс точности приборов не удалось найти): 

\begin{wrapfigure}{r}{0.28\textwidth}
  \caption{Погрешности}
  \vspace{-10pt}
  \begin{center}
    \includegraphics[width=0.28\textwidth]{Погрещности, низкие частоты 1.png}
    \label{pic3}
  \end{center}
\end{wrapfigure}

$$ \sigma_\nu = 0,5 Гц \;\; ; \;\; \sigma_U = 0,5 мВ \;\; ; \;\; \sigma_I = 0,5 мА $$

Зададим $ f = \frac{1}{\xi^2}$, посчитаем погрешности по формулам:

$$ \sigma_{\xi} = \xi \sqrt{\bigg ( {\frac{\sigma_U}{U}} \bigg )^2 +  \bigg ( {\frac{\sigma_{\nu}}{\nu}} \bigg )^2 +  \bigg ( {\frac{\sigma_{I}}{I}} \bigg )^2 }$$

$$ \sigma_f = \sigma_{\xi} \; \dv{f}{\xi} = 2 \; \frac{\sigma_{\xi}}{\xi^3} \;\; ; \;\; \sigma_{\nu^2} = \sigma_{\nu} \; \dv{\nu^2}{\nu} = 2 \nu \sigma_{\nu} $$

\newpage

\begin{figure}[h]
    \begin{center}
	\includegraphics[width=15cm]{f(v^2), низкие частоты.png}
	\caption{График $f(\nu^2)$ и его линейная аппроксимация}
	\label{pic4}
	\end{center}
\end{figure}

Данные линейной аппроксимации:
$$ y = a + bx \;\; ; \;\; a = 2898 \pm 13 \;\; ; \;\; b = 0,0952 \pm 0,0005 $$
Видно, что точки с высокой точностью ложаться на аппроксимирующую прямую в передах крестов погрешностей. Также, при $\nu = 0 $,  $ f(\xi) = f(\xi_0) $. Тогда: $$ \xi_0 = 0,0186 \pm 0,0004 $$

Посчитаем

\end{document}