\documentclass[a4paper,12pt]{article}
\usepackage[left=1.5cm,right=1.5cm,top=2cm,bottom=2cm]{geometry}
%%% Работа с русским языком
\setlength{\parindent}{0pt}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{wrapfig}
\usepackage{cmap} % поиск в PDF
\usepackage{mathtext} % русские буквы в формулах
\usepackage[T2A]{fontenc} % кодировка
\usepackage[utf8]{inputenc} % кодировка исходного текста
\usepackage[english,russian]{babel} % локализация и переносы

%Матеша
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} % "Умная" запятая

%\mathtoolsset{showonlyrefs=true} % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.

%% Шрифты
\usepackage{euscript} % Шрифт Евклид
\usepackage{mathrsfs} % Красивый матшрифт

%% Свои команды
\DeclareMathOperator{\sgn}{\mathop{sgn}}

%% Перенос знаков в формулах (по Львовскому)
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}
{\hbox{$\mathsurround=0pt #1$}}{}}

\begin{document}

\begin{titlepage}
	\begin{center}
		\large 	Московский физико-технический университет \\
		Факультет радиотехники и кибернетики \\
		\vspace{0.2cm}
		
		\vspace{4.5cm}
		Лабораторная работа № 3.2.4 \\ \vspace{0.2cm}
		\large (Общая физика: электричество и магнетизм) \\ \vspace{0.2cm}
		\LARGE \textbf{Свободные колебания в электрическом контуре}
	\end{center}
	
	\vspace{2.3cm} \large
	
	\begin{center}
		Работу выполнил: \\
		\textbf{Милославов Глеб, группа Б01-103}
		\vspace{10mm}
	\end{center}
	
	\begin{center} \vspace{60mm}
		г. Долгопрудный \\
		 2022 год
	\end{center}

\end{titlepage}

\newpage

\paragraph*{Цель работы:} исследование свободных колебаний в электрическом контуре.

\paragraph*{Оборудование:} генератор импульсов, электронное реле, магазин сопротивлений, магазин емкостей, индуктивность, электронный осциллограф, мост.


\section{Теоретическое введение}

\begin{wrapfigure}{l}{0.35\linewidth} 
	\includegraphics[width=6cm]{RLC}
	\caption{Колебательный контур}
	\label{RLC}
\end{wrapfigure}

\indent Основное уравнение колебательного контура 

\begin{equation}\label{ddot I}
    \ddot{I} + 2\gamma\dot{I} + \omega_0^2I = 0
\end{equation}

Где $ \gamma = \dfrac{R}{2L} $ --- коэффициент затухания, $ \omega_0^2 = \dfrac{1}{LC} $ --- собственная частота контура. Решением этого уравнения являются затухающие колебания:

\begin{equation}\label{}
    I = A e^{-\gamma t} \cos (\omega t - \theta)
\end{equation}
\\\\
Здесь $ \omega = \sqrt{\omega_0^2 - \gamma^2} $. Можно записать решение \eqref{ddot I} и для напряжения:

\begin{equation}\label{}
    U_C = U_0 \dfrac{\omega_0}{\omega} e^{-\gamma t}\cos (\omega t - \theta)
\end{equation}

\noindent В контуре со слабым затуханием $ (\omega \backsimeq \omega_0) $ верна \textbf{формула Томпсона} для периода: 

\begin{equation}\label{}
    T = \dfrac{2\pi}{\omega_0} \backsimeq  \dfrac{2\pi}{\omega} = 2\pi\sqrt{LC}
\end{equation}

\noindent Режим работы контура, при котором $ \gamma = \omega_0 $, называется \textbf{критическим}. Его сопротивление равно 

\begin{equation}\label{}
    R_{кр} = 2\sqrt{\dfrac{L}{C}}
\end{equation}

\noindentПотери затухающих колебаний принято характеризовать через \textbf{добротность} и \textbf{логарифмический декремент затухания}: 

\begin{equation}\label{Q}
Q = 2\pi \dfrac{W}{\Delta W} = \dfrac{1}{R} \sqrt{\dfrac{L}{C}} \quad - \quad \text{Добротность, потери энергии}
\end{equation}
\begin{equation}\label{theta}
\Theta = \dfrac{1}{n} \gamma T = \dfrac{1}{n} \ln \dfrac{U_k}{U_{k+n}}  \quad - \quad \text{Лог. декремент, потери амплитуды}
\end{equation}

\section{Экспериментальная установка}
Исследуемый колебательный контур состоит из индуктивности $ L $,
ёмкости $ С $ и резистора $ R $ (рис. \ref{RLC}). Конденсатор контура заряжается
короткими одиночными импульсами, после каждого из которых в контуре
возникают свободные затухающие колебания. Подав напряжение
с конденсатора на осциллограф, можно по картине, возникающей на
экране осциллографа, определить период колебаний в контуре, исследовать
затухание колебаний и определить основные параметры колебательного
контура.

Картину колебаний можно представить не только в координатах ($ U, t $), но и в координатах ($ U, \dot{U} $), или, как говорят, на фазовой
плоскости. В этих координатах кривая незатухающих колебаний ( $ \gamma = 0 $)
имеет вид эллипса (или окружности - при одинаковых амплитудах $ U $
и $ \dot{U} $), а картина реальных колебаний изображается сворачивающейся
спиралью. 


\begin{wrapfigure}{r}{0.35\linewidth} 
	\includegraphics[width=6cm]{Fase}
	\caption{Фазовый режим}
	\label{Fase}
\end{wrapfigure}

Схема подключения осциллографа для изучения колебаний на фазовой плоскости представлена на рис. \ref{Fase}. На вертикальный вход осциллографа подаётся напряжение $ U_C $ с конденсатора, а на горизонтальный --- напряжение с резистора $ U_R $.

На рис. \ref{lab} приведена схема для исследования свободных колебаний в контуре типа рис. \ref{RLC}. Колебания наблюдаются на экране осциллографа.

Для периодического возбуждения колебаний в контуре используется
генератор импульсов Г5-54. С выхода генератора по коаксиальному кабелю импульсы поступают на колебательный контур через электронное
реле, смонтированное в отдельном блоке ( или на выходе генератора).
Реле содержит диодный тиристор1 $ D $ и ограничительный резистор $ R_1 $.
Импульсы заряжают конденсатор $ С $. После каждого импульса генератор
отключается от колебательного контура, и в контуре возникают
свободные затухающие колебания. Входное сопротивление осциллографа
велико ($ \backsimeq 1$ МОм), так что его влиянием иа контур можно пренебречь.

\begin{figure}[h]
    \begin{center}
	\includegraphics[width=15cm]{Установка.png}
	\caption{Схема экспериментальной установки}
	\label{lab}
	\end{center}
\end{figure}

Для получения устойчивой картины затухающих колебаний используется
режим ждущей развёртки с синхронизацией внешними импульсами,
поступающими с выхода "<синхроимпульсы"> генератора.
 
 
\section{Ход работы}

\subsection{Измерение периодов свободных колебаний}
Установим на магазине сопротивлений $R = 0$ Ом и $C = 0,02$ мкФ. Подобрав частоту развертки получим изображение наших колебаний на осциллографе. Из этого убедимся, что частота повторений, которую мы установили на генераторе ($\nu_0 = 100$ Гц) будет равна частоте повторения импульсов. 

Теперь изменяя ёмкость в диапазоне $0,02 - 0,9$ мкФ проведем измерения периодов свободных колебаний и сравним их с теоретическими данными по формуле 
\[T = 2 \pi \sqrt{LC}\]

\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    С, мкФ & x, дел & $x_0$, дел & $N$ периодов & $T_{prac}$, мс & $T_{theor}$, мс & $\sigma_{T_{prac}}$, мс \\ \hline
    0,02  & 3,1 & 10           & 9           & 0,34           & 0,40            & 0,01            \\ \hline
    0,1   & 2   & 2            & 12          & 0,83           & 0,89            & 0,03            \\ \hline
    0,2   & 2   & 2            & 9           & 1,11           & 1,26            & 0,04          \\ \hline
    0,3   & 2   & 2            & 7,5         & 1,33           & 1,54            & 0,05            \\ \hline
    0,4   & 2   & 2            & 6,5         & 1,54           & 1,78            & 0,05            \\ \hline
    0,5   & 2   & 2            & 5,5         & 1,82           & 1,99            & 0,06            \\ \hline
    0,6   & 5   & 5            & 5,4         & 1,85           & 2,18            & 0,03            \\ \hline
    0,7   & 5   & 5            & 4,9         & 2,04           & 2,35            & 0,03            \\ \hline
    0,8   & 5   & 5            & 4,5         & 2,22           & 2,51            & 0,03            \\ \hline
    0,9   & 5   & 5            & 4,3         & 2,33           & 2,67            & 0,03            \\ \hline
    \end{tabular}
    \caption{Таблица данных измерения периода свободных колебаний и сравнение с теорией}
\end{center}
\end{table}

Построим график зависимости $T_{prac} = f(T_{theor})$

\begin{figure}[h]
    \begin{center}
	\includegraphics[width=14.2cm]{T prac (T theor).png}
	\caption{график зависимости $T_{prac} = f(T_{theor})$}
	\label{T_{prac}}
	\end{center}
\end{figure}

Видим, что теория сходится с экспериментом, так как наклон аппроксимирующей прямой \\
$k = 0,872 \pm 0,008$, что на 13\% отличается от желаемого результата $k = 1$ 

\newpage

\section{Измерение критического сопротивления и декремента затухания}
Для начала рассчитаем емкость, при которой частота собственных колебаний контура будет равна $\nu_0 = 5$ кГц.
\[C = \dfrac{1}{4 \pi^2 \nu_0^2 L} \approx 5 \text{нФ}\]
И для значений $L$ и $C$ рассчитаем $R_{crit}$
\[R_{crit} = 2\pi\sqrt{\dfrac{L}{C}} \approx 12,5 \text{кОм}\]
Для этих значений $L$ и $C$ рассчитаем декремент затухания для каждого сопротивления из интервала $(0,1-0,3)R_{crit}$. Запишем все в таблицу. 

\begin{table}[h!]
\begin{center}  
\begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    R, кОм & $U_1$, дел & $\sigma_{U_1}$, дел & $U_2$, дел & $\sigma_{U_2}$, дел & $\theta$ &     $\sigma_{\theta}$ & $R_{\Sigma}$, Ом \\ \hline
    0,93  & 3,7   & 0,2   & 0,7   & 0,2   & 0,56    & 0,06    & 941     \\ \hline
    1,18  & 3,7   & 0,2   & 0,4   & 0,2   & 0,74    & 0,06    & 1191    \\ \hline
    1,43  & 2,4   & 0,2   & 0,4   & 0,2   & 0,90    & 0,06    & 1441    \\ \hline
    1,68  & 3,7   & 0,2   & 0,5   & 0,2   & 1,00    & 0,09    & 1691    \\ \hline
    1,93  & 3,7   & 0,2   & 0,4   & 0,2   & 1,11    & 0,09    & 1941    \\ \hline
    2,18  & 3,7   & 0,2   & 0,3   & 0,2   & 1,26    & 0,09    & 2191    \\ \hline
    2,43  & 3,7   & 0,2   & 0,2   & 0,2   & 1,46    & 0,09    & 2441    \\ \hline
    2,79  & 3,7   & 0,2   & 0,6   & 0,2   & 1,82    & 0,19    & 2801    \\ \hline
    \end{tabular}
\caption{Таблица измерения $\theta$}
\end{center}
\end{table}

Построим график зависимости $\frac{1}{{\theta}^2} = f(\frac{1}{{R_{\Sigma}}^2}) $

\begin{figure}[h]
    \begin{center}
	\includegraphics[width=10cm]{Y(X).png}
	\caption{график зависимости $Y(X)$}
	\label{Y(X)}
	\end{center}
\end{figure}

В результате линейной аппрокцимации получаем $R_{crit} = (10,4 \pm  0,3)$ кОм.

Так же мы можем получить $R_{crit}$ просто подбором, отслеживая момент перехода колебаний в апериодический режим. В этом случае получили $R_{crit} = 9.3 \; кОм$.

\newpage
\subsection{Свободные колебания на фазовой плоскости}

Для фазовой диаграммы для двух значений посчитаем так же декремент затухания

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
$R$, кОм &$U_1$, дел & $U_2$, дел & $\theta$ & $\sigma_{\theta}$ \\ \hline
0,93 & 3,2        & 1        & 0,58     & 0,08             \\ \hline
2,79 & 3,6        & 0,5      & 1,79     & 0,09             \\ \hline
\end{tabular}
\caption{Декремент затухания для фазовой диаграммы}
\end{center}
\end{table}

Видим, что мы получили такой же декремент затухания как и при его подсчете из графика колебаний.
\subsection*{Добротность свободных колебаний в контуре}
Добротность можно найти по формуле 
\[Q = \dfrac{\pi}{\theta}\]
Найдем ее для $R_{max} = 2,79$ кОм и для $R_{min} = 0,93$ кОм из графика и фазовой диаграммы. Итоговые результаты запишем в таблицу.

Так же добротность можно найти и из теоретических соображений по формуле
\[Q = \dfrac{1}{R}\sqrt{\dfrac{L}{C}}\]

Результаты так же занесем в таблицу, и в итоге мы получаем эту таблицу со всеми данными из данного эксперимента, по которой мы можем сравнить все полученные значения

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{} & \multirow{2}{*}{$L_{coil}$, мГн} & \multicolumn{3}{c|}{$R_{crit}$, кОм} & \multicolumn{3}{c|}{Q} \\ \cline{3-8} & & Теор. & Подбор & Граф. & Теор. & Граф. & Спираль \\ \hline
    $R_{max}$  & \multirow{2}{*}{$145 \pm 2$}   & \multirow{2}{*}{12,5} & \multirow{2}{*}{9,3} & \multirow{2}{*}{$10,4 \pm 0,3$} &   1,7  & $1,7 \pm 0,2$ & $1,8 \pm 0,1$  \\ \cline{1-1} \cline{6-8} 
$R_{min}$  &  &  &  &  & 5,0 & $5,7 \pm 0,6$ & $5,4 \pm 0,8$ \\ \hline
\end{tabular}
\caption{Итоговые результаты эксперимента}
\end{center}
\end{table}
\section*{Вывод}
Как видно из таблицы 4, графический и спиральный методы измерения добротности в данном опыте показывают точность: $\varepsilon_{graph} = 11\%$, $\varepsilon_{spiral} = 7\%$ помощью графика, потому что получаются наиболее близкие значения с меньшими погрешностями, однако результаты обоих способов отличаются от теоретичесих значений ($\varepsilon_{graph} = 13\%$, $\varepsilon_{spiral} = 10\%$)



\end{document}