\documentclass[a4paper,12pt]{article}
\usepackage[14pt]{extsizes}
\usepackage[left=1.5cm,right=1.5cm,top=2cm,bottom=2cm]{geometry}
%%% Работа с русским языком
\setlength{\parindent}{0pt}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage[italicdiff]{physics}
\usepackage{mathtext} % русские буквы в формулах
\usepackage[T2A]{fontenc} % кодировка
\usepackage[utf8]{inputenc} % кодировка исходного текста
\usepackage[english,russian]{babel} % локализация и переносы

%Матеша
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} % "Умная" запятая

\DeclareMathOperator{\sgn}{\mathop{sgn}}
\usepackage{euscript} % Шрифт Евклид
\usepackage{mathrsfs} % Красивый матшрифт


\begin{document}

\begin{titlepage}
	\begin{center}
		\large 	Московский физико-технический университет \\
		Факультет радиотехники и кибернетики \\
		\vspace{0.2cm}
		
		\vspace{4.5cm}
		Лабораторная работа № 3.7.1 \\ \vspace{0.2cm}
		\large (Общая физика: электричество и магнетизм) \\ \vspace{0.2cm}
		\LARGE \textbf{Скин-эффект в полом цилиндре}
	\end{center}
	
	\vspace{2.3cm} \large
	
	\begin{center}
		Работу выполнил: \\
		\textbf{Милославов Глеб, группа Б01-103}
		\vspace{10mm}
	\end{center}
	
	\begin{center} \vspace{90mm}
		г. Долгопрудный \\
		 2022 год
	\end{center}

\end{titlepage}

\newpage

\section{Введение}

\subsection{Цель работы:}
Исследование проникновения переменного магнитного поля в полый медный цилиндр.

\subsection{В работе используется:}
Генератор звуковой частоты, соленоид, намотанный на полый цилиндрический каркас из диэлектрика,
медный экран в виде трубки, измерительная катушка, амперметр, вольтметр, осциллограф.

\subsection{Экспирементальная установка:}

Схема экспериментальной установки для исследования проникновения
переменного магнитного поля в медный полый цилиндр изображена
на рис. \ref{pic:1}. Переменное магнитное поле создаётся с помощью соленоида,
намотанного на полый цилиндрический каркас 1 из поливинилхлорида,
который подключается к генератору звуковой частоты. Внутри соленоида
расположен медный цилиндрический экран 2. Для измерения магнитного
поля внутри экрана используется измерительная катушка 3.
Необходимые параметры соленоида, экрана и измерительной катушки
указаны на установке. Действующее значение переменного тока в цепи
соленоида измеряется амперметром \textit{A},а действующее значение напряжения
на измерительной катушке измеряет вольтметр \textit{V}. Для измерения
сдвига фаз между током в цепи соленоида и напряжением на измерительной
катушке используется двухканальный осциллограф. На вход одного
канала подаётся напряжение с резистора \textit{R}, которое пропорционально
току, а на вход второго канала — напряжение с измерительной катушки.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{ustanovka.pdf}
\caption{Экспирементальная установка}
\label{pic1}
\end{figure}

\newpage

\textbf{Измерение отношения амплитуд магнитного поля внутри и вне
экрана}. С помощью вольтметра \textit{V} измеряется действующее значение
ЭДС индукции, которая возникает в измерительной катушке, находящейся
в переменном магнитном поле $H_1e^{i\omega t}$. Комплексная амплитуда
ЭДС индукции в измерительной катушке равна

\begin{equation}
U = -SN\frac{dB_1(t)}{dt} = -i \omega \mu_0 SBH_1e^{i \omega t}
\end{equation}

где \textit{SN} — произведение площади витка на число витков измерительной
катушки. Показания вольтметра, измеряющего это напряжение:

\begin{equation}
U = \frac{SN\omega}{\sqrt{2}}\mu_0 | H_1 |
\end{equation}

Видно, что модуль амплитуды магнитного поля внутри экрана $|H_1|$ пропорционален
\textit{U} и обратно пропорционален частоте сигнала $\nu = \omega / 2 \pi$:

\begin{equation}
|H_1| \varpropto \frac{U}{\nu}
\end{equation}

При этом поле вне экрана $|H_0|$ пропорционально току \textit{I} в цепи соленоида,
измеряемому амперметром \textit{A}:

\begin{equation}
|H_0| \varpropto I
\end{equation}

Следовательно:

\begin{equation}
\frac{ |H_1| }{ |H_0| } = const \cdot \frac{U}{\nu I}
\end{equation}

Таким образом, отношение амплитуд магнитных полей снаружи и
вне экрана (коэффициент ослабления) может быть измерено по отношению $U / \nu I$
при разных частотах. Неизвестная константа может быть определена по измерениям при малых частотах
$\nu \to 0$, когда
$|H_1| / |H_0| \to 1$.

\textbf{Определение проводимости материала экрана.} В установке в качестве
экрана используется медная труба промышленного производства.
Технология изготовления труб оказывает заметное влияние на электропроводимость.
Из-за наличия примесей проводимость меди нашей трубы
отличается от табличного значения (в меньшую сторону). Для определения $\sigma$
нашего экрана предлагается использовать частотную зависимость фазового
сдвига между магнитными полями внутри и вне экрана при высоких частотах.
в области больших частот $\omega \gg 1 / ( h^2 \sigma \mu_0)$ зависимость
$\psi (\sqrt{\omega})$ аппроксимируется прямой, проходящей через точку
$\psi (0) = \pi / 4$. По наклону этой прямой можно вычислить проводимость материала экрана.

Процедура измерения разности фаз с помощью осциллографа подробно описана в работе 3.2.1.

Заметим, что на схеме, изображённой на рис. 3, на входной канал II
осциллографа подаётся сигнал с измерительной катушки, который пропорционален
не полю внутри экрана, а его \textit{производной по времени}, а
это означает, что появляется дополнительный сдвиг по фазе на $\pi / 2$.
Поэтому измеренный по экрану осциллографа сдвиг по фазе между двумя
синусоидами будет на $\pi / 2$ больше фазового сдвига между магнитными
полями вне и внутри экрана.

\newpage

\section{Ход работы}

\subsection{Зависимость $\xi = \frac{U}{\nu I}$ от частоты $\nu$}

Оценим $\nu_h = \frac{1}{\sigma \mu \mu_0 \pi \delta^2} \approx 2250 \; Гц$ 

В области низких частот -- от $0.01\nu_h$ до $0.1\nu_h$ -- получим зависимость $\xi = \frac{U}{\nu I}$, где все три величины в формуле -- результаты прямых измерений. Также вычислим $f(\nu^2) = \frac{1}{\xi^2}$ и занесём данные в таблицу:

\begin{figure}[h]
    \begin{center}
	\includegraphics[width=15cm]{Измерения, низкие частоты 1.png}
	\caption{Измерения в области низких частот}
	\label{pic2}
	\end{center}
\end{figure}

Будем считать систематические погрешность генератора звуковых частот, вольтметра и амперметра как половина от цены деления шкалы при снятии измерений (класс точности приборов не удалось найти): 

\begin{wrapfigure}{r}{0.28\textwidth}
  \caption{Погрешности}
  \vspace{-10pt}
  \begin{center}
    \includegraphics[width=0.28\textwidth]{Погрещности, низкие частоты 1.png}
    \label{pic3}
  \end{center}
\end{wrapfigure}

$$ \sigma_\nu = 0,5 Гц \;\; ; \;\; \sigma_U = 0,5 мВ \;\; ; \;\; \sigma_I = 0,5 мА $$

Зададим $ f = \frac{1}{\xi^2}$, посчитаем погрешности по формулам:

$$ \sigma_{\xi} = \xi \sqrt{\bigg ( {\frac{\sigma_U}{U}} \bigg )^2 +  \bigg ( {\frac{\sigma_{\nu}}{\nu}} \bigg )^2 +  \bigg ( {\frac{\sigma_{I}}{I}} \bigg )^2 }$$

$$ \sigma_f = \sigma_{\xi} \; \dv{f}{\xi} = 2 \; \frac{\sigma_{\xi}}{\xi^3} \;\; ; \;\; \sigma_{\nu^2} = \sigma_{\nu} \; \dv{\nu^2}{\nu} = 2 \nu \sigma_{\nu} $$

\newpage

\begin{figure}[h]
    \begin{center}
	\includegraphics[width=15cm]{f(v^2), низкие частоты.png}
	\caption{График $f(\nu^2)$ и его линейная аппроксимация}
	\label{pic4}
	\end{center}
\end{figure}

Данные линейной аппроксимации:
$$ y = a + bx \;\; ; \;\; a = 2898 \pm 13 \;\; ; \;\; b = 0,0952 \pm 0,0005 $$
Видно, что точки с высокой точностью ложаться на аппроксимирующую прямую в передах крестов погрешностей. Также, при $\nu = 0 $,  $ f(\xi) = f(\xi_0) $. Тогда: $$ \xi_0 = 0,0186 \pm 0,0004 $$

Посчитаем проводимость меди: $ \sigma = (43 \pm 6) \cdot 10^{-6} \; Ом^{-1} $

\newpage

\subsection{Зависимость сдвига фаз $\psi$ от $\nu$ (низкие частоты)}
В области низких частот -- от $0.05\nu_h$ до $0.5\nu_h$ -- получим зависимость $\psi(\nu)$, также найдём $\tan\psi$ занесём данные в таблицу:

\begin{figure}[h]
    \begin{center}
	\includegraphics[width=15cm]{Измерения, низкие частоты 2.png}
	\caption{Измерения в области низких частот}
	\label{pic5}
	\end{center}
\end{figure}

\begin{wrapfigure}{r}{0.32\textwidth}
  \caption{Погрешности}
  \vspace{-10pt}
  \begin{center}
    \includegraphics[width=0.3\textwidth]{Погрешности, низкие частоты 2.png}
    \label{pic6}
  \end{center}
\end{wrapfigure}

где значения сдвига фаз были посчитаны по формуле:
$$\psi = 2\pi\nu\Delta\tau - \frac{\pi}{2} $$ 
Вычислим погрешности:
$$ \sigma_{\psi} = \psi \sqrt{\bigg ( {\frac{\sigma_{\Delta\tau}}{\Delta\tau}} \bigg )^2 +  \bigg ( {\frac{\sigma_{\nu}}{\nu}} \bigg )^2 }$$

$$\sigma_{\tan{\psi}} = \sigma_{\psi} \; \dv{\tan{\psi}}{\psi} = \; \frac{\sigma_{\psi}}{\cos^2{\psi}} $$ \\

Построим график зависимости $\tan\psi = f(\nu)$, исключим точки, полученные при приближении к $0.5\nu_h$ и аппроксимируем оставшиеся прямой.

\newpage

\begin{figure}[h]
    \begin{center}
	\includegraphics[width=15cm]{tgψ, низкие частоты.png}
	\caption{График $\tan\psi = f(\nu)$ и его линейная аппроксимация}
	\label{pic6}
	\end{center}
\end{figure}

Данные линейной аппроксимации:
$$ y = a + bx \;\; ; \;\; a = 0,33 \pm 0,4 \;\; ; \;\; b = -0,007 \pm 0,001 $$

Тогда из формул 
$ \delta = \sqrt{\frac{2}{\omega\sigma\mu_0}} \; $ и $ \; \tan{\psi} = \frac{ah}{\delta^2} $ следует, что:
$$ \sigma = \dv{\tan{\psi}}{\nu} \cdot \frac{1}{ah\pi\mu_0} = |b| \cdot \frac{1}{ah\pi\mu_0} \approx (41 \pm 8) \cdot 10^{-6} \; Ом^{-1} $$

\newpage

\subsection{Зависимость $\psi$ от $\nu$ (низкие и высокие частоты)}
В области высоких частот -- от $0.25\nu_h$ до $20\nu_h$ -- получим зависимость $\psi(\nu)$, занесём данные в таблицу:

\begin{figure}[h]
    \begin{center}
	\includegraphics[width=15cm]{Измерения, высокие частоты 1.png}
	\caption{Измерения в области высоких частот}
	\label{pic7}
	\end{center}
\end{figure}


где значения сдвига фаз были посчитаны по формуле:
$$\psi = 2\pi\nu\Delta\tau - \frac{\pi}{2} $$ 
Вычислим погрешности:
$$ \sigma_{\psi} = \psi \sqrt{\bigg ( {\frac{\sigma_{\Delta\tau}}{\Delta\tau}} \bigg )^2 +  \bigg ( {\frac{\sigma_{\nu}}{\nu}} \bigg )^2 }$$

Построим график зависимости $\psi = f(\sqrt{\nu})$ для высоких и для низких частот.

\newpage

\begin{figure}[h]
    \begin{center}
	\includegraphics[width=15cm]{ψ, низкие и высокие частоты.png}
	\caption{График $\psi = f(\sqrt{\nu})$ и его линейная аппроксимация}
	\label{pic8}
	\end{center}
\end{figure}

Данные прямой, проведённой из нуля координат, касаясь графика $f(\sqrt{\nu})$ при высоких частотах:
$$ y = bx \;\; ; \;\; b = -0,0209 \pm 0,0002 $$

Рассчитаем проводимость меди в этом случае:

$$\sigma=b^2 \; \frac{1}{h^2\pi\mu_0} \approx (49 \pm 8) \cdot 10^{-6} \; Ом^{-1} $$

\newpage

\subsection{Зависимость индуктивности $L$ от частоты $\nu$ }

Результаты прямых измерений:

\begin{figure}[h]

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{L(v).png} 
\caption{Измерения $L(\nu)$}
\label{pic9}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{L(v) график.png}
\caption{График зависимости $L(\nu)$}
\label{pic10}
\end{subfigure}

\end{figure}

Получили, что $L_{max} = 10,6$ мГн и $L_{min} = 3,09$ мГн.
\vspace{10pt} \\
Построим график зависимости $\frac{L_{max} - L_{min}}{L - L_{min}} = f(\nu^2)$:

\begin{figure}[h]
    \begin{center}
	\includegraphics[width=12.5cm]{Индуктивность f(v^2).png}
	\caption{График $\frac{L_{max} - L_{min}}{L - L_{min}} = f(\nu^2)$ и его линейная аппроксимация}
	\label{pic11}
	\end{center}
\end{figure}

\newpage
Данные аппроксимирующей прямой, проведённой из начала координат:
$$ y = bx \;\; ; \;\; b = (3,4 \pm 1,6) \cdot 10^{-8}  $$

Рассчитаем проводимость меди в этом случае:

$$\sigma= \sqrt{\dv{f}{\nu^2}} \cdot \frac{1}{ah\pi\mu_0} = \sqrt{b} \cdot \frac{1}{ah\pi\mu_0} \approx (45 \pm 11) \cdot 10^{-6} \; Ом^{-1} $$
\\
\section{Итого}
Была проверена линейная зависимость $f(\nu^2) = \frac{1}{\xi^2}$. В работе также Были посчитано значение проводимости меди разными способами:
\begin{itemize}
    \item $ \sigma = (43 \pm 6) \cdot 10^{-6} \; Ом^{-1} $
    \item $ \sigma = \dv{\tan{\psi}}{\nu} \cdot \frac{1}{ah\pi\mu_0} = |b| \cdot \frac{1}{ah\pi\mu_0} \approx (41 \pm 8) \cdot 10^{-6} \; Ом^{-1} $
    \item $\sigma=b^2 \; \frac{1}{h^2\pi\mu_0} \approx (49 \pm 8) \cdot 10^{-6} \; Ом^{-1} $
    \item $\sigma= \sqrt{\dv{f}{\nu^2}} \cdot \frac{1}{ah\pi\mu_0} = \sqrt{b} \cdot \frac{1}{ah\pi\mu_0} \approx (45 \pm 11) \cdot 10^{-6} \; Ом^{-1} $
\end{itemize}

\end{document}